apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: eks-dev
resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- configmap.yaml
- auth-mongo-depl.yaml
- nats-depl.yaml

images:
- name: vbuxe-dev