name: Build and push to Amazon ECR

on:
  push:
    branches:
      - main
    paths:
      - 'wallet/**'

      

# env:
#   AWS_REGION: eu-west-2                   # set this to your preferred AWS region, e.g. us-west-1
#   ECR_REPOSITORY: vbuxe-dev           # set this to your Amazon ECR repository name
#   ECS_SERVICE: example-app-service                 # set this to your Amazon ECS service name
#   ECS_CLUSTER: example-cluster                 # set this to your Amazon ECS cluster name
#   ECS_TASK_DEFINITION: task-definition.json # set this to the path to your Amazon ECS task definition
#                                                # file, e.g. .aws/task-definition.json
#   CONTAINER_NAME: example-app           # set this to the name of the container in the
#                                                # containerDefinitions section of your task definition

jobs:
  build:
    name: Build image
    runs-on: ubuntu-latest
    #environment: dev

    steps:
    - name: Check out code 
      uses: actions/checkout@v2
    - run: cd wallet


    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-2

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    
    - name: Automatic tagging of vbuxe releases
      id: increment-git-tag
      run: |
        bash ./wallet-api-build/git_update.sh -v major 

    - name: Build, tag, and push image to Amazon ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: vbuxe-dev
        IMAGE_TAG: ${{ steps.increment-git-tag.outputs.git-tag }}
      run: |
        cd wallet
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG



